#ACR_RG    = "acr-rg"
#VNET_RG   = "aks-vnet-rg"
vnet_name = "aks-vnet7"
aks_pod_subnet = "aks_pod_subnet"
appgw_subnet_name = "appgwsubnet"
#rg_location = "eastus"
aks_rg_location = "eastus"
aks_rg = "RG-PMO-DCX-LCS-N-007"
cluster_name = "aks-lcs-ses-n-007"
min_count =1
max_count= 3
vm_size = "Standard_DS2_v2"
node_count = 2
max_pods = 30
#aks_subnet_address_prefix = ["10.0.0.0/22"]
app_gateway_subnet_address_prefix = ["10.0.4.0/24"]
aksservicecidr = "172.100.0.0/24"
dns_service_ip = "172.100.0.10"
dockercidrip = "172.101.0.1/16"
agent_pool_name = "nodepool"
aks_enable_rbac = true
log_analytics_workspace_sku ="PerGB2018"
log_retention_in_days = 30
cluster_log_analytics_workspace_name= "log-piper-aks-monitoring"
dns_prefix = "akslcs"
kubernetes_version = "1.20.9"
os_disk_size_gb = 50
enable_log_analytics_workspace = true
app_gateway_pip = "appgw-pip"
app_gateway_name = "sofbang-appgw"
sku_name = "waf_v2"
sku_tier = "waf_v2"
gateway-ip-configuration_name = "gateway-ip-configuration"
frontend_port_port = "80"
#backend_http_settings_name = "local.http_setting_name"
backend_http_settings_cookie_based_affinity = "Disabled"
backend_http_settings_port = "80"
backend_http_settings_protocol = "Http"
backend_http_settings_request_timeout = "60"
appGw_waf_policy_name = "AppGwWafPolicy"
Custom_rules_name = "OnlyUSandCanada"
MatchRule = "MatchRule"
# //disk_sizes   = "128/128/128/128"
# //disk_caching = ["ReadOnly", "None", "None", "None"]


client_secret   = "I*_8ghghj~j5YRzs3OrtH-3YP5T"
subscription_id = "uyfvjkkj888-99d2-4581-8214-db0ac2784bef"
client_id = "iui87g65-7f1b-44c3-bc73-b569557466e6"

